VITE_SUPABASE_URL= 'https://urmpmuukcikavqdpgqbb.supabase.co'
VITE_SUPABASE_PROJECT_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXBtdXVrY2lrYXZxZHBncWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTA5NzEsImV4cCI6MjA2OTY2Njk3MX0.5mj4B2w9oofJYD0FrExWbfPc1BpwhRpG41PH5Tewuls'
VITE_SUPABASE_SERVICE_API_KEY=''
VITE_SUPABASE_BUCKET_NAME=''


# App Configuration
VITE_APP_NAME=Supabase Auth
VITE_APP_VERSION=1.0.0
PASSWORD= P1234567p


